<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="intelligent machinery,">










<meta name="description" content="Alan Turing, Intelligent Machinery, 1948.Feasibility of intelligent machinery Reasons that people feel intelligent machinery is impossible:  (a) unwilling to adimit that mankind can be superseded (b)">
<meta name="keywords" content="intelligent machinery">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading summaries I -- theories of intelligence">
<meta property="og:url" content="http://yoursite.com/2018/12/17/Theories-of-Intelligence/index.html">
<meta property="og:site_name" content="Hengji Wang&#39;s Blog">
<meta property="og:description" content="Alan Turing, Intelligent Machinery, 1948.Feasibility of intelligent machinery Reasons that people feel intelligent machinery is impossible:  (a) unwilling to adimit that mankind can be superseded (b)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-18T22:14:21.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reading summaries I -- theories of intelligence">
<meta name="twitter:description" content="Alan Turing, Intelligent Machinery, 1948.Feasibility of intelligent machinery Reasons that people feel intelligent machinery is impossible:  (a) unwilling to adimit that mankind can be superseded (b)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/17/Theories-of-Intelligence/">





  <title>Reading summaries I -- theories of intelligence | Hengji Wang's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengji Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">More is different</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/17/Theories-of-Intelligence/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengji Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/145799ab4507535.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengji Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reading summaries I -- theories of intelligence</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-17T14:12:30-08:00">
                2018-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/reading-summaries/" itemprop="url" rel="index">
                    <span itemprop="name">reading summaries</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/17/Theories-of-Intelligence/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/17/Theories-of-Intelligence/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="Alan-Turing-Intelligent-Machinery-1948"><a href="#Alan-Turing-Intelligent-Machinery-1948" class="headerlink" title="Alan Turing, Intelligent Machinery, 1948."></a><font color="purple"><em>Alan Turing, <a href="https://github.com/hengjiwang/casual_readings/raw/master/Alan_Turing_Intelligent_Machinery_1948.pdf" target="_blank" rel="noopener">Intelligent Machinery</a>, 1948.</em></font></h1><h2 id="Feasibility-of-intelligent-machinery"><a href="#Feasibility-of-intelligent-machinery" class="headerlink" title="Feasibility of intelligent machinery"></a>Feasibility of intelligent machinery</h2><ul>
<li><p>Reasons that people feel intelligent machinery is impossible:</p>
<ul>
<li>(a) unwilling to adimit that mankind can be superseded</li>
<li>(b) religious belief</li>
<li>(c) machinery can only do straight-forward or repetive jobs</li>
<li>(d) machinery is unable to determine the truth/falsity of math theorems without making mistakes</li>
<li>(e) machine can show nothing but a reflection of the intelligence of its creator</li>
</ul>
</li>
<li><p>Turing’s refutations:</p>
<ul>
<li>Turing refused to refute (a) and (b)</li>
<li>(c) Acutual existence of machinery that can do $10^{60000}$ operations without repetition</li>
<li>(d) Not making mistakes is not a requirement for intelligence</li>
<li>(e) machine can do more (like playing chess)</li>
</ul>
</li>
</ul>
<h2 id="Varieties-of-machinery"><a href="#Varieties-of-machinery" class="headerlink" title="Varieties of machinery"></a>Varieties of machinery</h2><p><em>discrete and continuous</em>; <em>controlling and active</em></p>
<ul>
<li>Logical computing machines(LCMs)<ul>
<li>tape form storage of information</li>
<li>can do anything that could be described as ‘purely mathematical’</li>
</ul>
</li>
<li>Practical computing machines(PCMs)<ul>
<li>address-to-position form storage of information</li>
<li>can do whatever LCMs can do</li>
</ul>
</li>
<li>Paper machines<ul>
<li>a machine that can carry out things provided with written instructions</li>
</ul>
</li>
<li>Partially random and apparently partially random machines<ul>
<li>allow several randomly alternative operations at some points</li>
<li>opposite to deterministic</li>
</ul>
</li>
<li><strong>Unorganised machines</strong><ul>
<li>largely random in their construction</li>
<li>made up unsystematicly from some kind of standard components<ul>
<li>A-type machines: behave a complicated manner when number of units is large</li>
<li>B-type machines: with inteference inputs</li>
<li>P-type machines</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Interference-with-machinery"><a href="#Interference-with-machinery" class="headerlink" title="Interference with machinery"></a>Interference with machinery</h2><ul>
<li>Merely infers to “<em>interfere by communication of information to thr machine</em>“</li>
<li>Machine is <strong>modifiable</strong></li>
<li>Machine can <strong>modify itself</strong>, whenever the content of this storage was altered by the<br>internal operations of the machine</li>
</ul>
<h2 id="Man-as-a-machine"><a href="#Man-as-a-machine" class="headerlink" title="Man as a machine"></a>Man as a machine</h2><ul>
<li>human is a thinking machine.</li>
<li>To build a human as thinking machine, suitable branches are:<ul>
<li>games e.g. chess, bridge, poker</li>
<li>learning of languages</li>
<li>translation of languages</li>
<li>cryptography</li>
<li>mathematics</li>
</ul>
</li>
</ul>
<h2 id="Education-of-machinery"><a href="#Education-of-machinery" class="headerlink" title="Education of machinery"></a>Education of machinery</h2><ul>
<li>Humans are growing with education</li>
<li>For machinery we should start with little capacity to carry out elaborate operations but give a huge capacity for educating them by appropriate interference. </li>
</ul>
<h2 id="The-cortex-as-an-unorganised-machine"><a href="#The-cortex-as-an-unorganised-machine" class="headerlink" title="The cortex as an unorganised machine"></a>The cortex as an unorganised machine</h2><ul>
<li>brain is indeterministic, thus different <strong>trainings</strong> result in different results</li>
<li>consider genetics and evolution </li>
</ul>
<h2 id="Experiments-in-organizing-pleasure–pain-systems"><a href="#Experiments-in-organizing-pleasure–pain-systems" class="headerlink" title="Experiments in organizing: pleasure–pain systems"></a>Experiments in organizing: pleasure–pain systems</h2><ul>
<li>Training of human child depends largely on rewards (R) and punishments (P), which we can also use on machinery. </li>
<li>Pain stimuli occur when the machine’s behaviour is wrong, pleasure stimuli when it is particularly right.</li>
</ul>
<h2 id="Discipline-and-initiative"><a href="#Discipline-and-initiative" class="headerlink" title="Discipline and initiative"></a>Discipline and initiative</h2><ul>
<li><p>After a long time of discipline, the machine might be able to make decisions or choices, which we call it has initiative.</p>
</li>
<li><p>search for new techniques must be regarded as carried out by the human community as a whole, rather than by individuals</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/intelligent-machinery/" rel="tag"># intelligent machinery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/Adaption/" rel="next" title="Adaption">
                <i class="fa fa-chevron-left"></i> Adaption
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/Reading-summaries-II-computing-machinery/" rel="prev" title="Reading summaries II -- computing machinery">
                Reading summaries II -- computing machinery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/145799ab4507535.jpg" alt="Hengji Wang">
            
              <p class="site-author-name" itemprop="name">Hengji Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Alan-Turing-Intelligent-Machinery-1948"><span class="nav-text">Alan Turing, Intelligent Machinery, 1948.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Feasibility-of-intelligent-machinery"><span class="nav-text">Feasibility of intelligent machinery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Varieties-of-machinery"><span class="nav-text">Varieties of machinery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interference-with-machinery"><span class="nav-text">Interference with machinery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Man-as-a-machine"><span class="nav-text">Man as a machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Education-of-machinery"><span class="nav-text">Education of machinery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-cortex-as-an-unorganised-machine"><span class="nav-text">The cortex as an unorganised machine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experiments-in-organizing-pleasure–pain-systems"><span class="nav-text">Experiments in organizing: pleasure–pain systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discipline-and-initiative"><span class="nav-text">Discipline and initiative</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengji Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/17/Theories-of-Intelligence/';
          this.page.identifier = '2018/12/17/Theories-of-Intelligence/';
          this.page.title = 'Reading summaries I -- theories of intelligence';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
