<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="neurons,applied math,statistics,data analysis,">










<meta name="description" content="vivo recordings of neuronal activity show a high degree of irregularity. vitro neurons/vivo neurons driven by a strong time-dependent signal show regularity. Irregular spontaneous activity and trial-">
<meta name="keywords" content="neurons,applied math,statistics,data analysis">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistics of Spike Trains and Neural Encoding">
<meta property="og:url" content="http://yoursite.com/2018/12/25/Variability-of-Spike-Trains-and-Neural-Codes/index.html">
<meta property="og:site_name" content="Hengji Wang&#39;s Blog">
<meta property="og:description" content="vivo recordings of neuronal activity show a high degree of irregularity. vitro neurons/vivo neurons driven by a strong time-dependent signal show regularity. Irregular spontaneous activity and trial-">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-29T20:01:43.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Statistics of Spike Trains and Neural Encoding">
<meta name="twitter:description" content="vivo recordings of neuronal activity show a high degree of irregularity. vitro neurons/vivo neurons driven by a strong time-dependent signal show regularity. Irregular spontaneous activity and trial-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/25/Variability-of-Spike-Trains-and-Neural-Codes/">





  <title>Statistics of Spike Trains and Neural Encoding | Hengji Wang's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengji Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">More is different</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/Variability-of-Spike-Trains-and-Neural-Codes/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengji Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/145799ab4507535.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengji Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Statistics of Spike Trains and Neural Encoding</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-25T14:02:30-08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/25/Variability-of-Spike-Trains-and-Neural-Codes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/25/Variability-of-Spike-Trains-and-Neural-Codes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <ul>
<li><em>vivo</em> recordings of neuronal activity show a high degree of irregularity.</li>
<li><em>vitro</em> neurons/vivo neurons driven by a strong time-dependent signal show regularity.</li>
<li>Irregular spontaneous activity and trial-to-trial variations in neuronal responses are often considered as <strong>noises</strong>. </li>
</ul>
<h1 id="1-Spike-train-variability"><a href="#1-Spike-train-variability" class="headerlink" title="1. Spike train variability"></a>1. Spike train variability</h1><ul>
<li>Neurons driven by constant stimuli show more irregularity than those driven by stimuli with high-amplitude fluctuations. <ul>
<li>Intrinsic neuronal-level noises show in <em>vitro</em>.</li>
<li>Extrinsic noises that arise from network effects occur in <em>vivo</em>.</li>
</ul>
</li>
</ul>
<h2 id="1-1-Noise-from-neurons"><a href="#1-1-Noise-from-neurons" class="headerlink" title="1.1 Noise from neurons"></a>1.1 Noise from neurons</h2><p><strong>Intrinsic noise</strong> sources:</p>
<ol>
<li>thermal noise: $\langle\Delta u^2\rangle \propto RkTB$  </li>
<li>finite ion channels – small fluctuations near the threshold can generate different results of spiking.</li>
</ol>
<h2 id="1-2-Noise-from-network"><a href="#1-2-Noise-from-network" class="headerlink" title="1.2 Noise from network"></a>1.2 Noise from network</h2><p><strong>Extrinsic noise</strong> sources:</p>
<ol>
<li>signal transmission failures</li>
<li>random connectivity of excitatory and inhibitory neurons</li>
</ol>
<h1 id="2-Mean-Firing-Rate"><a href="#2-Mean-Firing-Rate" class="headerlink" title="2. Mean Firing Rate"></a>2. Mean Firing Rate</h1><h2 id="2-1-Rate-as-a-spike-count"><a href="#2-1-Rate-as-a-spike-count" class="headerlink" title="2.1 Rate as a spike count"></a>2.1 Rate as a spike count</h2><ul>
<li><strong>temporal average</strong> firing rate in trial $k$:</li>
</ul>
<p>$$\nu_k = \frac{n_k^{sp}}{T}$$</p>
<p>where $n_k^{sp}$ is the spike count, $T$ is the interval of duration.</p>
<ul>
<li><strong>Fano factor</strong> which denotes the variance of the spike count:</li>
</ul>
<p>$$F = \frac{\langle (\Delta n^{sp})^2)\rangle}{\langle n^{sp}\rangle}$$</p>
<p>where brackets denote the average over trails.</p>
<ul>
<li><p><strong>mean interval</strong> between two subsequent spikes is $\frac{T}{\langle n^{sp} \rangle}$</p>
<ul>
<li>For a Poisson process, $F = 1$<br>– thus Fano factor is a judgement criteria of whether neuronal firing is Poisson-like. </li>
</ul>
</li>
</ul>
<h2 id="2-2-Rate-as-a-spike-density"><a href="#2-2-Rate-as-a-spike-density" class="headerlink" title="2.2 Rate as a spike density"></a>2.2 Rate as a spike density</h2><ul>
<li>Neuronal response of several repeated trials with the same stimulation is reported in a <strong>Peri-Stimulus-Time Histogram(PSTH)</strong>.</li>
<li>For a bin width $\Delta t$ in PSTH, the spike density over $K$ repetitions is </li>
</ul>
<p>$$\rho(t) = \frac{1}{\Delta t}\frac{n_K(t;t+\Delta t)}{K}$$</p>
<p>in unites of Hz. </p>
<ul>
<li>An <strong>instantaneous firing rate</strong> is </li>
</ul>
<p>$$\nu(t) = \langle S(t) \rangle = \langle \sum_f \delta(t-t^{(f)}) \rangle$$</p>
<ul>
<li><strong>Empirical instantaneous firing rate</strong> is </li>
</ul>
<p>$$\widehat{\nu(t)} = \frac{1}{K\Delta t} \sum_{k=1}^K n_{k}^{sp} (t)$$</p>
<p>where $\Delta t$ is small. </p>
<h2 id="2-3-Rates-as-a-population-activity"><a href="#2-3-Rates-as-a-population-activity" class="headerlink" title="2.3 Rates as a population activity"></a>2.3 Rates as a population activity</h2><ul>
<li>For a population with $N$ neurons (size is $N$), the <strong>population activity</strong> is </li>
</ul>
<p>$$A(t) = \frac{1}{\Delta t} \frac{n_{act}(t;t+\Delta t)}{N} = \frac{1}{\Delta t}\frac{\int_t^{t+\Delta t}\sum_j\sum_f \delta(t-t_j^{(f)})dt}{N}$$</p>
<h1 id="3-Interval-distributioin"><a href="#3-Interval-distributioin" class="headerlink" title="3. Interval distributioin"></a>3. Interval distributioin</h1><ul>
<li>The <strong>interspike interval (ISI)</strong> distribution can be interpreted as a conditional probability density</li>
</ul>
<p>$$P_0(s) = P(t^{(f)} + s | t^{(f)})$$</p>
<p>  It describes the probability (density) that the <em>next</em> spike occurs at $t^{(f)}+s$, if there is a spike at $t^{(f)}$  </p>
<ul>
<li><strong>mean interval</strong></li>
</ul>
<p>$$\langle s\rangle = \int_0^{\infty} sP_0(s)ds$$</p>
<ul>
<li><strong>mean firing rate</strong></li>
</ul>
<p>$$\nu = \frac{1}{\langle s \rangle} = \left[\int_0^{\infty} sP_0(s)ds\right]^{-1}$$</p>
<ul>
<li><strong>coefficient of variation</strong></li>
</ul>
<p>$$C_V^2 = \frac{\langle \Delta s^2\rangle}{\langle s\rangle^2}$$</p>
<p>where $\langle \Delta s^2 \rangle = \int_0^{\infty} s^2 P_0(s)ds - \langle s\rangle^2$</p>
<p>For a Poisson process, $C_V = 1$. </p>
<ul>
<li><strong>autocorrelation function</strong></li>
</ul>
<p>For a neuron $i$,<br>$$C_{ii}(s) = \langle S_i(t) S_i(t+s)\rangle_t$$</p>
<p>where $\langle\cdot\rangle_t$ denotes an average over time $t$. </p>
<ul>
<li><p>Different between $P_0(s)$ and $C(s)$</p>
<ul>
<li>$P_0(s)$ describes the probability of the <em>next</em> spike</li>
<li>$C(s)$ describes the probability of <em>another</em> spike (maybe not the next)</li>
</ul>
</li>
<li><p><strong>power spectrum (noise spectrum)</strong></p>
</li>
</ul>
<p>$$\mathcal{P}_T (w) = \frac{1}{T}\left|\int_{-T/2}^{T/2} S_i(t)e^{-iwt}dt \right|^2$$</p>
<p>$$\mathcal{P}(w) = \lim_{T\rightarrow\infty} \mathcal{P}_T(w)$$</p>
<p>The power spectrum $\mathcal{P}(w)$ of a spike train is equal to the Fourier transform of $C_{ii}(s)$</p>
<p>$$\hat{C}_{ii}(w) = \int_{-\infty}^{\infty} \langle S_i(t)S_i(t+s)\rangle_t e^{-iws}ds$$</p>
<p>$$=\lim_{T\rightarrow \infty}\frac{1}{T}\left|\int_{-T/2}^{T/2} S_i(t)e^{-iwt}dt\right|^2 = \mathcal{P}(w)$$</p>
<h1 id="4-Renewal-statistics"><a href="#4-Renewal-statistics" class="headerlink" title="4. Renewal statistics"></a>4. Renewal statistics</h1><ul>
<li>Spikes are generated in a <strong>renewal process</strong> (only keeps a memory of the last event).<ul>
<li>Poisson process with an absolute refractoriness is the simplest renewal system. </li>
</ul>
</li>
</ul>
<p>The aim of renewal theory is to predict the probability of the next event given the age of the system:</p>
<p>$$P_0(s) = P(t^{(f)} + s|t^{(f)})$$</p>
<ul>
<li>Since the dependence of spikes is restricted to the most recent event, intervals between subsequent events are independent. </li>
</ul>
<h2 id="4-1-Survivor-function-and-hazard"><a href="#4-1-Survivor-function-and-hazard" class="headerlink" title="4.1 Survivor function and hazard"></a>4.1 Survivor function and hazard</h2><ul>
<li><strong>survivor function</strong> is the probability that the neuron stays quiescent between $\hat{t}$ and $t$</li>
</ul>
<p>$$S(t|\hat{t}) = 1 - \int_{\hat{t}}^t P(t’|\hat{t})dt’$$</p>
<ul>
<li><strong>hazard (age-dependent death rate)</strong> (rate of decay of $S(t|\hat{t})$) is </li>
</ul>
<p>$$\rho(t|\hat{t}) = -\frac{\frac{d}{dt}S(t|\hat{t})}{S(t|\hat{t})} = \frac{P(t|\hat{t})}{1 - \int_{\hat{t}}^t P(t’|\hat{t})dt’}$$</p>
<p>Solve it we get</p>
<p>$$S(t|\hat{t}) = \exp\left[-\int_{\hat{t}}^t \rho(t’|\hat{t})dt’\right]$$</p>
<p>and the explicit interval distribution</p>
<p>$$P(t|\hat{t}) = S(t|\hat{t})\rho(t|\hat{t}) = \rho(t|\hat{t})\exp\left[-\int_{\hat{t}}^t \rho(t’|\hat{t})dt’\right]$$</p>
<p>which can be interpreted as: <strong>survive until $t$ $\times$</strong> <strong>fire at $t$</strong></p>
<ul>
<li>each of $\rho(t|\hat{t}), P(t|\hat{t}), S(t|\hat{t})$ is sufficient to describe a renewal system. </li>
</ul>
<h2 id="4-2-Renewal-theory"><a href="#4-2-Renewal-theory" class="headerlink" title="4.2 Renewal theory"></a>4.2 Renewal theory</h2><ul>
<li>Renewal theory is associated with <strong>stationary input</strong> conditions.</li>
<li>If neuronal adaption is strong, intervals are not independent</li>
<li>A common measure is <strong>correlation coefficients</strong>:</li>
</ul>
<p>$$c_k = \frac{\langle s_{j+k}s_j\rangle_j - \langle s_j\rangle_j^2}{\langle s^2_j\rangle - \langle s_j \rangle^2}$$</p>
<ul>
<li><p>spike-frequency adaption causes a negative correlation between subsequent intervals ($c_1 &lt; 0$). </p>
</li>
<li><p>A reduced hazard immediately after a spike is a signature of neuronal refractoriness</p>
</li>
</ul>
<h1 id="5-Problem-of-neural-coding"><a href="#5-Problem-of-neural-coding" class="headerlink" title="5. Problem of neural coding"></a>5. Problem of neural coding</h1><h2 id="5-1-Limits-of-rate-codes"><a href="#5-1-Limits-of-rate-codes" class="headerlink" title="5.1 Limits of rate codes"></a>5.1 Limits of rate codes</h2><ul>
<li><strong>Limitations of the spike count code</strong><ul>
<li>No enough time to do temporal averaging</li>
</ul>
</li>
<li><strong>Limitations of the PSTH</strong><ul>
<li>It needs several trials to build up</li>
<li>Needs assumption that there are populations of neurons with similar properties</li>
</ul>
</li>
<li><strong>Liminations of rate as a population average</strong><ul>
<li>Heterogeneity of the internal parameters and connectivity pattern, which might be difficult for the postsynaptic neuron to deal with</li>
</ul>
</li>
</ul>
<h2 id="5-2-Candidate-temporal-codes"><a href="#5-2-Candidate-temporal-codes" class="headerlink" title="5.2 Candidate temporal codes"></a>5.2 Candidate temporal codes</h2><ol>
<li>rate coding with population average (mentioned above)</li>
<li><strong>time-to-first-spike</strong>: only the first spike of the neuron after a signal will be counted. <ul>
<li>Brain has no time to evaluate more than one spike</li>
</ul>
</li>
<li><strong>phase</strong>: encode information in the phase of a pulse with respect to the background oscillation</li>
<li><strong>correlations and synchrony</strong>: neurons fire collaboratively </li>
<li><p><strong>stimulus reconstruction and reverse correlation</strong></p>
<ul>
<li><p><strong>spike-triggered average (STA)</strong></p>
<p>$$s^{est}(t) = \sum_{f=1}^n \kappa(t-t^{(f)})$$</p>
</li>
<li><p>the linear reconstruction is just the firing rate measured with a cleverly optimized time window:<br>$$\nu(t) := \frac{\int K(\tau)S(t-\tau)d\tau}{\int K(\tau)d\tau} = c\sum_{f=1}^n K(t-t^{(f)})$$<br>where $c = [\int K(s)ds]^{-1}$</p>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/neurons/" rel="tag"># neurons</a>
          
            <a href="/tags/applied-math/" rel="tag"># applied math</a>
          
            <a href="/tags/statistics/" rel="tag"># statistics</a>
          
            <a href="/tags/data-analysis/" rel="tag"># data analysis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/Estimating-Parameters-of-Probabilistic-Neuron-Models/" rel="next" title="Estimating Parameters of Probabilistic Neuron Models">
                <i class="fa fa-chevron-left"></i> Estimating Parameters of Probabilistic Neuron Models
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/29/Noisy-Input-Models/" rel="prev" title="Noisy Input Models">
                Noisy Input Models <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/145799ab4507535.jpg" alt="Hengji Wang">
            
              <p class="site-author-name" itemprop="name">Hengji Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Spike-train-variability"><span class="nav-text">1. Spike train variability</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Noise-from-neurons"><span class="nav-text">1.1 Noise from neurons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Noise-from-network"><span class="nav-text">1.2 Noise from network</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Mean-Firing-Rate"><span class="nav-text">2. Mean Firing Rate</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Rate-as-a-spike-count"><span class="nav-text">2.1 Rate as a spike count</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Rate-as-a-spike-density"><span class="nav-text">2.2 Rate as a spike density</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Rates-as-a-population-activity"><span class="nav-text">2.3 Rates as a population activity</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Interval-distributioin"><span class="nav-text">3. Interval distributioin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Renewal-statistics"><span class="nav-text">4. Renewal statistics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Survivor-function-and-hazard"><span class="nav-text">4.1 Survivor function and hazard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Renewal-theory"><span class="nav-text">4.2 Renewal theory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Problem-of-neural-coding"><span class="nav-text">5. Problem of neural coding</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Limits-of-rate-codes"><span class="nav-text">5.1 Limits of rate codes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Candidate-temporal-codes"><span class="nav-text">5.2 Candidate temporal codes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengji Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/25/Variability-of-Spike-Trains-and-Neural-Codes/';
          this.page.identifier = '2018/12/25/Variability-of-Spike-Trains-and-Neural-Codes/';
          this.page.title = 'Statistics of Spike Trains and Neural Encoding';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
