<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="neurons,dynamics,GLIF,">










<meta name="description" content="In spike response model(SRM), the neuron model is interpredted in terms of   a membrane filter a function describing the shape of the spike a function for the time course of the threshold   SRM is ju">
<meta name="keywords" content="neurons,dynamics,GLIF">
<meta property="og:type" content="article">
<meta property="og:title" content="Spike Response Model">
<meta property="og:url" content="http://yoursite.com/2018/12/19/Spike-Response-Model/index.html">
<meta property="og:site_name" content="Hengji Wang&#39;s Blog">
<meta property="og:description" content="In spike response model(SRM), the neuron model is interpredted in terms of   a membrane filter a function describing the shape of the spike a function for the time course of the threshold   SRM is ju">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/hengjiwang.github.io/hexo/blog_figures/SRM.png">
<meta property="og:updated_time" content="2019-11-10T18:40:15.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spike Response Model">
<meta name="twitter:description" content="In spike response model(SRM), the neuron model is interpredted in terms of   a membrane filter a function describing the shape of the spike a function for the time course of the threshold   SRM is ju">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hengjiwang/hengjiwang.github.io/hexo/blog_figures/SRM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/19/Spike-Response-Model/">





  <title>Spike Response Model | Hengji Wang's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengji Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">More is different</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/19/Spike-Response-Model/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengji Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/hengjiwang/hengjiwang.github.io/hexo/blog_figures/145799ab4507535.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengji Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spike Response Model</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-19T23:26:53-08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/neuronal-dynamics/" itemprop="url" rel="index">
                    <span itemprop="name">neuronal dynamics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/19/Spike-Response-Model/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/19/Spike-Response-Model/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <ul>
<li><p>In <strong>spike response model(SRM)</strong>, the neuron model is interpredted in terms of </p>
<ul>
<li>a membrane filter</li>
<li>a function describing the shape of the spike</li>
<li>a function for the time course of the threshold</li>
</ul>
</li>
<li><p>SRM is just a generalization of LIF model</p>
</li>
<li>SRM has no intrinsic firing threshold but only the sharp numerical threshold for reset. Therefore, in the SRM, we work with a sharp threshold combined with a linear voltage equation.</li>
</ul>
<h1 id="1-Definition-of-SRM"><a href="#1-Definition-of-SRM" class="headerlink" title="1. Definition of SRM"></a>1. Definition of SRM</h1><p><img src="https://raw.githubusercontent.com/hengjiwang/hengjiwang.github.io/hexo/blog_figures/SRM.png" alt=""></p>
<ol>
<li><p>Voltage response: $h(t) = \int_0^\infty \kappa(s)I^{\text{ext}}(t-s)ds$</p>
</li>
<li><p>The after-potential is described as $\eta$, then the evolution of $u$ is:</p>
</li>
</ol>
<p>$$u(t) = \sum_f\eta(t-t^{(f)}) + \int_0^\infty\kappa(s) I^{\text{ext}}(t-s)ds + u_{rest}$$</p>
<p>or if we define $S(t) = \sum_f\delta(t-t^{(f)})$, then</p>
<p>$$u(t) = \int_0^{\infty}\eta(s)S(t-s)ds + \int_0^\infty\kappa(s) I^{\text{ext}}(t-s)ds + u_{rest}$$</p>
<ul>
<li><p>The threshold $\vartheta(t)$ is time-dependent</p>
<p>  a standard model is<br>  $$\vartheta(t) = \vartheta_0 + \sum_f \theta_1(t-t^{(f)})$$<br>  which can be absorbed by defining<br>  $$\eta(t-t^{(f)})\rightarrow \eta^{\text{eff}}(t-t^{(f)}) = \eta(t-t^{(f)})- \theta_1(t-t^{(f)})$$ </p>
</li>
<li><p>If we just want to predict spike times but not the membrane potential, we can integrate $\eta$ into the dynamic threshold so that $u^{\text{eff}}(t) = h(t)$</p>
</li>
</ul>
<h1 id="2-Interpretation-of-eta-and-kappa"><a href="#2-Interpretation-of-eta-and-kappa" class="headerlink" title="2. Interpretation of $\eta$ and $\kappa$"></a>2. Interpretation of $\eta$ and $\kappa$</h1><ul>
<li>kernel $\kappa$ is the linear response of the membrane potential to an input current.</li>
<li>$\eta$ describes the standard form of an action potential of neuron i including the <em>negative</em> overshoot which typically follows a spike (the spike afterpotential).<ul>
<li>plays a role of reset:<br>$$\eta(t-t^{(f)}) = -\eta_0 \exp\left(-\frac{t-t^{(f)}}{\tau_{\text{recov}}}\right)$$</li>
</ul>
</li>
<li>LIF model is a special case of SRM with $\eta_0=(\vartheta-u_r)$ and $\tau_{\text{recov}}= \tau_m$</li>
<li>Absolute refractoriness can be incorporated in SRM by setting the dynamic threshold during $\Delta^{abs}$ to an extremely high value that cannot be attained.</li>
<li>Relative <em>refractoriness</em> can be mimicked in various ways:<ul>
<li><ol>
<li>slow the recovery speed of $u$ after a spike</li>
</ol>
</li>
<li><ol start="2">
<li>a transient increase of the firing threshold (mentioned above)</li>
</ol>
</li>
<li><ol start="3">
<li>reduce the responsiveness of the neuron: making the shape of $\eta$ and $\kappa$ depend on the last spike timing $\hat{t}$:<br>$$u(t) = \sum_f\eta(t-t^{(f)}) + \int_0^\infty\kappa(t-\hat{t}, s) I^{\text{ext}}(t-s)ds + u_{rest}$$</li>
</ol>
</li>
</ul>
</li>
</ul>
<h1 id="3-Mapping-LIF-to-SRM"><a href="#3-Mapping-LIF-to-SRM" class="headerlink" title="3. Mapping LIF to SRM"></a>3. Mapping LIF to SRM</h1><ul>
<li><p>Reconsider the “reset” in LIF</p>
<ul>
<li>suppose there is a short current $I^{out}_i = -q\delta(t)$, which remove a charge $q$ from the capacitor $C$ and lower the potential by $\Delta u=-q/C = -(\vartheta-u_r)$, so the total reset current is<br>$$I^{out}_i(t) = -C(\vartheta-u_r)\sum_f\delta(t-t^{(f)}_i)$$</li>
<li>Thus the LIF model can be written as</li>
</ul>
<p>$$\tau_m \frac{du_i}{dt} = -(u_i-E_0)-R\sum_k w_k + RI_i(t) -RC(\vartheta-u_r)\sum_f\delta(t-t_i^{(f)})$$</p>
<p>$$\tau_k \frac{dw_k}{dt} = a_k(u_i-E_0) - w_k + \tau_kb_k\sum_{t^{(f)}}\delta(t-t^{(f)})$$</p>
<p>  Integrate in the directions of eigenvectors we get</p>
<p>  $$u_i(t) = \sum_f \eta(t - t_i^{(f)}) + \int_0^{\infty}\kappa(s)I_i(t-s)ds$$</p>
<p>  with kernels</p>
<p>  $$\eta(s) = \sum_{k=0}^K \gamma_k {\bf{e}}_{k0}\exp(\lambda_ks)\Theta(s)$$</p>
<p>  $$\kappa(s) = \sum_{k=0}^K \beta_k{\bf{e}_{k0}}\exp(\lambda_ks)\Theta(s)$$</p>
</li>
</ul>
<p>SRM is the starting point for the GLIF Models in the presence of noise.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/neurons/" rel="tag"># neurons</a>
          
            <a href="/tags/dynamics/" rel="tag"># dynamics</a>
          
            <a href="/tags/GLIF/" rel="tag"># GLIF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/Reading-summaries-II-computing-machinery/" rel="next" title="Reading summaries II -- computing machinery">
                <i class="fa fa-chevron-left"></i> Reading summaries II -- computing machinery
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/Estimating-Parameters-of-Probabilistic-Neuron-Models/" rel="prev" title="Estimating Parameters of Probabilistic Neuron Models">
                Estimating Parameters of Probabilistic Neuron Models <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/hengjiwang/hengjiwang.github.io/hexo/blog_figures/145799ab4507535.jpg" alt="Hengji Wang">
            
              <p class="site-author-name" itemprop="name">Hengji Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Definition-of-SRM"><span class="nav-text">1. Definition of SRM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Interpretation-of-eta-and-kappa"><span class="nav-text">2. Interpretation of $\eta$ and $\kappa$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Mapping-LIF-to-SRM"><span class="nav-text">3. Mapping LIF to SRM</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengji Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/19/Spike-Response-Model/';
          this.page.identifier = '2018/12/19/Spike-Response-Model/';
          this.page.title = 'Spike Response Model';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
