<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="neurons,applied math,dynamics,">










<meta name="description" content="0. Hodgkin-Huxley Model– God said: Let there be spikes: and there was Hodgkin-Huxley model.  Hodgkin-Huxley (HH) model is a starting point for detailed modeling and dynamics analysis of single neurons">
<meta name="keywords" content="neurons,applied math,dynamics">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamics of Single Neurons">
<meta property="og:url" content="http://yoursite.com/2018/12/14/Dynamics-of-Single-Neurons/index.html">
<meta property="og:site_name" content="Hengji Wang&#39;s Blog">
<meta property="og:description" content="0. Hodgkin-Huxley Model– God said: Let there be spikes: and there was Hodgkin-Huxley model.  Hodgkin-Huxley (HH) model is a starting point for detailed modeling and dynamics analysis of single neurons">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/HH.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/phaseplane.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/stable.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/type12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/typeI.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/typeII.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/type1exc.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/hopfexc.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/slowerw.png">
<meta property="og:updated_time" content="2018-12-15T01:25:08.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dynamics of Single Neurons">
<meta name="twitter:description" content="0. Hodgkin-Huxley Model– God said: Let there be spikes: and there was Hodgkin-Huxley model.  Hodgkin-Huxley (HH) model is a starting point for detailed modeling and dynamics analysis of single neurons">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/HH.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/Dynamics-of-Single-Neurons/">





  <title>Dynamics of Single Neurons | Hengji Wang's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengji Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">More is different</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/Dynamics-of-Single-Neurons/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengji Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/145799ab4507535.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengji Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dynamics of Single Neurons</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-14T00:03:20-08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/neuronal-dynamics/" itemprop="url" rel="index">
                    <span itemprop="name">neuronal dynamics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/14/Dynamics-of-Single-Neurons/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/14/Dynamics-of-Single-Neurons/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="0-Hodgkin-Huxley-Model"><a href="#0-Hodgkin-Huxley-Model" class="headerlink" title="0. Hodgkin-Huxley Model"></a>0. Hodgkin-Huxley Model</h1><p>– <em>God said: Let there be spikes: and there was Hodgkin-Huxley model.</em></p>
<ul>
<li><strong>Hodgkin-Huxley (HH)</strong> model is a starting point for detailed modeling and dynamics analysis of single neurons. </li>
</ul>
<p><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/HH.png" alt=""></p>
<p>$$I=C_m\frac{du}{dt}+g_Kn^4(u-E_K)+g_{Na}m^3h(u-E_{Na})+g_L(u-E_L)$$<br>$$\frac{dn}{dt} = \alpha_n(u)(1-n) - \beta_n(u)n$$<br>$$\frac{dm}{dt} = \alpha_m(u)(1-m) - \beta_m(u)m$$<br>$$\frac{dh}{dt} = \alpha_h(u)(1-h) - \beta_h(u)h$$<br>where $\alpha_p(u)$ and $\beta_p(u)$ are related to activation and inactivation rates which are derived from Bolzmann equations (details in <a href="https://en.wikipedia.org/wiki/Hodgkin%E2%80%93Huxley_model" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Hodgkin%E2%80%93Huxley_model</a>)</p>
<h1 id="1-Phase-plane-analysis"><a href="#1-Phase-plane-analysis" class="headerlink" title="1. Phase plane analysis"></a>1. Phase plane analysis</h1><p>– <em>we as humans prefer analyzing eveything in 2D</em></p>
<h2 id="1-1-Reduction-to-2D"><a href="#1-1-Reduction-to-2D" class="headerlink" title="1.1 Reduction to 2D"></a>1.1 Reduction to 2D</h2><ul>
<li>The four-dimensional HH model can be reduced to a two-dimensional model (details in <a href="https://link.springer.com/article/10.1007/BF00197717" target="_blank" rel="noopener">T. B. Kepler (1992)</a>):</li>
</ul>
<p>$$\frac{du}{dt} = \frac{1}{\tau}[F(u,w) + RI]$$<br>$$\frac{dw}{dt} = \frac{1}{\tau_w}G(u,w)$$</p>
<p>of which dynamics can be analyzed in a 2D phase plane.</p>
<h2 id="1-2-Phase-plane-analysis"><a href="#1-2-Phase-plane-analysis" class="headerlink" title="1.2 Phase plane analysis"></a>1.2 Phase plane analysis</h2><ul>
<li><p><strong>Nullclines:</strong> On the phase cline, the set of points with $\dot{u}=0$ ($\dot{w}=0$) is called the u-nullcline (w-nullcline). The direction of flow on the u-nullcline (w-nullcline) is $(0, \dot{w})^T$ ($(0, \dot{u})^T$).</p>
</li>
<li><p><strong>Fixed point:</strong> The points in the phase plane with $\dot{u} = \dot{w} = 0$, which is the intersection of u-nullcline and w-nullcline. </p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/phaseplane.png" alt=""></p>
<ul>
<li><p><strong>Stability of Fixed points</strong><br>Move back to HH model. For a fixed point $(u_0, w_0)$, define $\bf{x} = (u-u_0, w-w_0)^T$, then the linearization is:</p>
<p>$$\frac{d\bf{x}}{dt} = \left(\begin{matrix}<br> F_u &amp; F_w\\<br> G_u &amp; G_w<br>\end{matrix}\right)\bf{x}$$</p>
<p>where derivatives $F_u, F_w, …$ are evaluated at the fixed point.<br>Assume $\bf{x} = C_1e^{\lambda_1t}\bf{e_1} + C_2e^{\lambda_2t}\bf{e_2}$, then the linearization can be formulated as<br>$$\lambda^2 -(F_u+G_w)\lambda +(F_uG_w - F_wG_u)=0$$<br>Solve it we get $$\lambda_1+\lambda_2 = (F_u + G_w)$$ $$\lambda_1\lambda_2 = F_uG_w - F_wG_u$$</p>
<ul>
<li><strong>Stable:</strong> $\lambda_1, \lambda_2 &lt; 0$, which means $$F_u+G_w &lt; 0 \text{  and  } F_uG_w - F_wG_u&gt;0$$</li>
<li><strong>Unstable:</strong><br>$$F_u+G_w &gt; 0 \text{  and  } F_uG_w - F_wG_u&gt;0$$</li>
<li><strong>Saddle:</strong><br>$$F_uG_w -F_wG_u &lt; 0$$</li>
</ul>
<p>Another classification is based on whether $\lambda_1$ and $\lambda_2$ are pure real numbers, determined by the sign of $(F_u+G_w)^2 - 4(F_uG_w - F_wG_u)$:</p>
<ul>
<li><strong>Node:</strong> $\lambda_1$ and $\lambda_2$ are pure reals$$(F_u+G_w)^2 - 4(F_uG_w - F_wG_u) &gt; 0$$</li>
<li><strong>Spiral:</strong> $\lambda_1$ and $\lambda_2$ are complex numbers$$(F_u+G_w)^2 - 4(F_uG_w - F_wG_u) &lt; 0$$<br>So put together all it’s:<br><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/stable.png" alt=""></li>
</ul>
</li>
</ul>
<h1 id="2-Type-I-and-Type-II-neuron-models"><a href="#2-Type-I-and-Type-II-neuron-models" class="headerlink" title="2. Type I and Type II neuron models"></a>2. Type I and Type II neuron models</h1><p>– <em>emergence in single neurons</em></p>
<ul>
<li><strong>Type I</strong>: neurons with a continuous frequency-current curve(<strong>f-I curve</strong>, <strong>gain function</strong>).</li>
<li><strong>Type II</strong>: neurons with a discontinuous f-I curve. </li>
</ul>
<p><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/type12.png" alt=""></p>
<ul>
<li><strong>Rheobase current ($I_\theta$)</strong>: the minimal constant current injection which triggers a repetive firing of neurons. In phase plane, it is called <strong>bifurcation point</strong> and $I$ is the <strong>bifurcation parameter</strong>.</li>
</ul>
<h2 id="2-1-Type-I-models"><a href="#2-1-Type-I-models" class="headerlink" title="2.1 Type I models"></a>2.1 Type I models</h2><p><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/typeI.png" alt=""></p>
<p>In this case, when $I=I_\theta$, the stable fixed point and the saddle point in A. merge into one point, at which the frequency is zero. If $I$ is higher a limit cycle will appear from zero frequency. Such transition at $I_\theta$ is called <strong>Saddle-Node-onto-Limit-Cycle Bifurcation</strong>.</p>
<h2 id="2-2-Type-II-models"><a href="#2-2-Type-II-models" class="headerlink" title="2.2 Type II models"></a>2.2 Type II models</h2><p><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/typeII.png" alt=""></p>
<p>In this case, the limit cycle appears before a saddle-node bifurcation forms thus when $I=I_\theta$ and a bifurcation point is reached, the limit cylce already has some frequency. This is called <strong>Saddle-Node-off-Limit-Cycle Bifurcation</strong>.</p>
<p>(Figures above are of reduced HH model) </p>
<h2 id="2-3-Hopf-Bifurcation"><a href="#2-3-Hopf-Bifurcation" class="headerlink" title="2.3 Hopf Bifurcation"></a>2.3 Hopf Bifurcation</h2><ul>
<li><p><strong>Hopf bifurcation:</strong> a scenario where there is a stability loss in combination with an emerging <strong>oscillation</strong>(eigenvalues are pure imaginary numbers). </p>
<ul>
<li><p><strong>Subcritical Hopf-bifurcation:</strong> </p>
<ul>
<li>the emerged oscillatory solution at the Hopf Bifurcation point is unstable. </li>
<li>large-amplitude oscillations close to the bifurcation point</li>
</ul>
</li>
<li><p><strong>Supercritical Hopf-bifurcation:</strong> </p>
<ul>
<li>the emerged oscillation solution at the Hopf Bifurcation point is stable. </li>
<li>small-amplitude oscillations close to the bifurcation point</li>
<li><font color="red">subthreshold oscillations, so not linked to neuronal firing.</font>

</li>
</ul>
<p>Conclusion: Subcritical Hopf bifurcation exhibit a gain function of type II.</p>
</li>
</ul>
</li>
</ul>
<h1 id="3-Threshold-and-excitability"><a href="#3-Threshold-and-excitability" class="headerlink" title="3. Threshold and excitability"></a>3. Threshold and excitability</h1><p>– <em>how a spike appears?</em></p>
<ul>
<li><strong>Excitable systems:</strong> <em>For weak stimuli, the voltage trace returns more or less directly to the resting potentials. For stronger stimuli it makes a large detour, that is, the model emits a spike.</em></li>
</ul>
<p><strong>Type I:</strong></p>
<p><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/type1exc.png" alt=""></p>
<p>For input currents which are just above threshold, the action potential occurs, however, with an extremely long delay.</p>
<p><strong>Hopf-bifurcation:</strong></p>
<p><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/hopfexc.png" alt=""></p>
<p>Hyperpolarization appears.</p>
<p><strong>with slower $w$ dynamics…</strong></p>
<p><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/slowerw.png" alt=""></p>
<p>A plateau appears because of the low dynamics of $w$.<br>We can say in this case the model has been reduced to 1D. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/neurons/" rel="tag"># neurons</a>
          
            <a href="/tags/applied-math/" rel="tag"># applied math</a>
          
            <a href="/tags/dynamics/" rel="tag"># dynamics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/Leaky-Integrate-and-Fire-model/" rel="next" title="Leaky-Integrate-and-Fire Neurons">
                <i class="fa fa-chevron-left"></i> Leaky-Integrate-and-Fire Neurons
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/Generalized-Integrate-and-Fire-Neurons/" rel="prev" title="Nonlinear Leaky-Integrate-and-Fire Neurons">
                Nonlinear Leaky-Integrate-and-Fire Neurons <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/145799ab4507535.jpg" alt="Hengji Wang">
            
              <p class="site-author-name" itemprop="name">Hengji Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-Hodgkin-Huxley-Model"><span class="nav-text">0. Hodgkin-Huxley Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Phase-plane-analysis"><span class="nav-text">1. Phase plane analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Reduction-to-2D"><span class="nav-text">1.1 Reduction to 2D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Phase-plane-analysis"><span class="nav-text">1.2 Phase plane analysis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Type-I-and-Type-II-neuron-models"><span class="nav-text">2. Type I and Type II neuron models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Type-I-models"><span class="nav-text">2.1 Type I models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Type-II-models"><span class="nav-text">2.2 Type II models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Hopf-Bifurcation"><span class="nav-text">2.3 Hopf Bifurcation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Threshold-and-excitability"><span class="nav-text">3. Threshold and excitability</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengji Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/14/Dynamics-of-Single-Neurons/';
          this.page.identifier = '2018/12/14/Dynamics-of-Single-Neurons/';
          this.page.title = 'Dynamics of Single Neurons';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
