<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="neurons,dynamics,GLIF,">










<meta name="description" content="1 Thresholds in nonlinear LIF model firing time $t^{(f)}$:  $$t^{(f)}: u(t^{(f)}) = \theta_{reset} \text{ and } \frac{du(t)}{dt}|_{t=t^{(f)}} &amp;gt; 0$$  general nonlinear LIF model:$$\tau \frac{du}{dt}">
<meta name="keywords" content="neurons,dynamics,GLIF">
<meta property="og:type" content="article">
<meta property="og:title" content="Nonlinear Leaky-Integrate-and-Fire Neurons">
<meta property="og:url" content="http://yoursite.com/2018/12/14/Generalized-Integrate-and-Fire-Neurons/index.html">
<meta property="og:site_name" content="Hengji Wang&#39;s Blog">
<meta property="og:description" content="1 Thresholds in nonlinear LIF model firing time $t^{(f)}$:  $$t^{(f)}: u(t^{(f)}) = \theta_{reset} \text{ and } \frac{du(t)}{dt}|_{t=t^{(f)}} &amp;gt; 0$$  general nonlinear LIF model:$$\tau \frac{du}{dt}">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/rheo.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/phasethres.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/expLIF.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/quadrandexp.png">
<meta property="og:updated_time" content="2018-12-17T06:26:52.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nonlinear Leaky-Integrate-and-Fire Neurons">
<meta name="twitter:description" content="1 Thresholds in nonlinear LIF model firing time $t^{(f)}$:  $$t^{(f)}: u(t^{(f)}) = \theta_{reset} \text{ and } \frac{du(t)}{dt}|_{t=t^{(f)}} &amp;gt; 0$$  general nonlinear LIF model:$$\tau \frac{du}{dt}">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/rheo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/Generalized-Integrate-and-Fire-Neurons/">





  <title>Nonlinear Leaky-Integrate-and-Fire Neurons | Hengji Wang's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hengji Wang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">More is different</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/Generalized-Integrate-and-Fire-Neurons/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hengji Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hengji Wang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nonlinear Leaky-Integrate-and-Fire Neurons</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-14T17:21:27-08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/neuronal-dynamics/" itemprop="url" rel="index">
                    <span itemprop="name">neuronal dynamics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/14/Generalized-Integrate-and-Fire-Neurons/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/14/Generalized-Integrate-and-Fire-Neurons/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="1-Thresholds-in-nonlinear-LIF-model"><a href="#1-Thresholds-in-nonlinear-LIF-model" class="headerlink" title="1 Thresholds in nonlinear LIF model"></a>1 Thresholds in nonlinear LIF model</h1><ul>
<li><strong>firing time $t^{(f)}$:</strong></li>
</ul>
<p>$$t^{(f)}: u(t^{(f)}) = \theta_{reset} \text{ and } \frac{du(t)}{dt}|_{t=t^{(f)}} &gt; 0$$</p>
<ul>
<li><p>general nonlinear LIF model:<br>$$\tau \frac{du}{dt} = f(u) + R(u)I$$</p>
<ul>
<li>when $u$ reaches $\theta_{reset}$, the dynamics stops and restarts at time $t^{(f)}+\Delta^{abs}$ with initial condition $u_r$.<br><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/rheo.png" alt=""></li>
<li><p>$\theta_{reset}$ is <strong>firing threshold</strong>. Usually it’s just a manually defined numerical value, that if $u$ reaches $\theta_{reset}$ we conclude that there is a spike and reset $u$ to $u_r$; otherwise not.</p>
</li>
<li><p>$\vartheta$ serves as a <strong>critical voltage</strong> for spike initiation by a short current pulse. It is an unstable fixed point when $I=0$, which means if $u$ reaches $\vartheta$, even if we immediately change $I$ to zero, $u$ will still keep increasing until it reaches $\theta_{reset}$.</p>
</li>
<li><p>$\vartheta_{rh}$ is <strong>rheobase threshold</strong> for repetive firing, where the stable fixed point disappears. $I_c = \vartheta_{rh}/R$ is called the <strong>rheobase current</strong>. A stationary voltage $u&gt;\vartheta_{rh}$ is impossible. However, for pulse inputs or time-dependent currents, volatge transients into the regime $\vartheta_{rh} &lt; u(t) &lt; \vartheta$ routinely occur without initiating a spike. </p>
<p><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/phasethres.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<h1 id="2-Exponential-LIF-Model"><a href="#2-Exponential-LIF-Model" class="headerlink" title="2 Exponential LIF Model"></a>2 Exponential LIF Model</h1><p>$$\tau \frac{du}{dt} = -(u-u_{rest}) + \Delta_T \exp\left(\frac{u-\vartheta_{rh}}{\Delta_T}\right) + RI$$</p>
<ul>
<li><strong>leaky term:</strong> $-(u-u_{rest})$</li>
<li><strong>sharpness parameter:</strong> $\Delta_T$</li>
</ul>
<p>(typically the <strong>absolute refractory time $0&lt; \Delta^{abs}&lt; 5ms$</strong>)</p>
<p><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/expLIF.png" alt=""></p>
<ul>
<li><p>The right-hand side function when $I=0$:<br>$$f(u) = -(u-u_{rest}) + \Delta_T \exp\left(\frac{u-\vartheta_{rh}}{\Delta_T}\right)$$<br>should satisfy $\vartheta \gg u_{rest} + \Delta_T$ so that when $u$ is around $u_{rest}$ the exponential term becomes negligiby small. </p>
</li>
<li><p>$\vartheta$ for this model lies a little larger than $\vartheta_{rh}$.</p>
</li>
<li><p>If $\Delta_T \rightarrow 0$, then $\vartheta_{rh} = \vartheta$ and this model returns to a LIF model. </p>
</li>
<li><p><strong>refractory exponential integrate-and-fire model</strong>: an exponential integrate-and-fire model where the parameters depend on the time since the last spike. </p>
<h2 id="2-1-How-do-we-choose-f-u-in-practice"><a href="#2-1-How-do-we-choose-f-u-in-practice" class="headerlink" title="2.1 How do we choose $f(u)$ in practice?"></a>2.1 How do we choose $f(u)$ in practice?</h2></li>
</ul>
<p>Fitting from experiments:<br>$$\tilde{f}(u) = \langle \frac{1}{C} I(t) - \frac{du(t)}{dt}\rangle$$<br>where $\tilde{f} = f/\tau, C=\tau/R$.<br>$I(t)$ and $\frac{du(t)}{dt}$ can be obrained from experiments, $C$ is chosen to minimize the experimental variance. </p>
<h1 id="3-Quadratic-LIF-Model"><a href="#3-Quadratic-LIF-Model" class="headerlink" title="3 Quadratic LIF Model"></a>3 Quadratic LIF Model</h1><p>$$\tau \frac{du}{dt} = a_0 (u-u_{rest})(u-u_c) + RI$$</p>
<p>where $u_c &gt; u_{rest}$ is a critical voltage for spike initiation by a short current pulse.</p>
<ul>
<li>This model is closely related to <strong>$\Theta$-neuron</strong>, a <strong>canonical type-I model</strong>.<br><img src="https://raw.githubusercontent.com/hengjiwang/blog_figures/master/quadrandexp.png" alt=""></li>
<li>Near $\vartheta_{rh}$, the exponential LIF model and the quadratic LIF model become very similar.  </li>
</ul>
<p><strong>Pros and Cons</strong>(compared with exponential LIF model):</p>
<ul>
<li><p><strong>Pros:</strong></p>
<ul>
<li>More handy for mathematiical analysis.</li>
</ul>
</li>
<li><p><strong>Cons:</strong></p>
<ul>
<li>Worse than exponential LIF in fitting experimental data. So not suitable for predicting spike times and voltage.</li>
<li>The upswing of a spike is not rapid enough. </li>
</ul>
</li>
<li><p>By adding an injection current, $u_r^{\text{eff}}$ and $\vartheta^{\text{eff}}$ can be very close around $\vartheta_{rh}$, thus quadratic LIF model is valid in this regime.</p>
</li>
<li><p>Any type-I neuron model close to the bifurcation point can be approximated by a quadratic LIF model – <strong>canonical type-I LIF model</strong>.</p>
</li>
</ul>
<p><font color="red"> Both exponential LIF and quadratic LIF models show a f-I curve of type I.</font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/neurons/" rel="tag"># neurons</a>
          
            <a href="/tags/dynamics/" rel="tag"># dynamics</a>
          
            <a href="/tags/GLIF/" rel="tag"># GLIF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/Dynamics-of-Single-Neurons/" rel="next" title="Dynamics of Single Neurons">
                <i class="fa fa-chevron-left"></i> Dynamics of Single Neurons
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/Adaption/" rel="prev" title="Adaption">
                Adaption <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hengji Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Thresholds-in-nonlinear-LIF-model"><span class="nav-text">1 Thresholds in nonlinear LIF model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Exponential-LIF-Model"><span class="nav-text">2 Exponential LIF Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-How-do-we-choose-f-u-in-practice"><span class="nav-text">2.1 How do we choose $f(u)$ in practice?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Quadratic-LIF-Model"><span class="nav-text">3 Quadratic LIF Model</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hengji Wang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/14/Generalized-Integrate-and-Fire-Neurons/';
          this.page.identifier = '2018/12/14/Generalized-Integrate-and-Fire-Neurons/';
          this.page.title = 'Nonlinear Leaky-Integrate-and-Fire Neurons';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
